{
    "version": 2,
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites":   [
      {
        "source": "/about_overview",
        "destination": "/about_overview.html"
      },
      {
        "source": "/about_leader",
        "destination": "/about_leader.html"
      },
      {
        "source": "/business_overview",
        "destination": "/business_overview.html"
      },
      {
        "source": "/business_petroleum",
        "destination": "/business_petroleum.html"
      },
      {
        "source": "/business_petrochemical",
        "destination": "/business_petrochemical.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/home",
        "destination": "/home.html"
      },
      {
       "source": "/:path*",
      "destination": "/:path*.html"
    }
    ]
  }